# roles/ansible_user/defaults/main.yml
# ====================================
#
# Copying
# -------
#
# Copyright (c) 2023 universe.unix authors and contributors.
#
# This file is part of the *universe.unix* project.
#
# *universe.unix* is a free software project. You can redistribute it and/or
# modify it following the terms of the MIT License.
#
# This software project is distributed *as is*, WITHOUT WARRANTY OF ANY KIND;
# including but not limited to the WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
# PARTICULAR PURPOSE and NONINFRINGEMENT.
#
# You should have received a copy of the MIT License along with
# *universe.unix*. If not, see <http://opensource.org/licenses/MIT>.
#
#: A path prefix used in constructing the user's home directory.
ansible_user_home_basedir: "/var/lib"
#: Name of the user which will be used by Ansible to manage the host.
ansible_user_name: "ansible"
#: Name of the main group of the Ansible user.
ansible_user_group: "ansible"
#: Should the Ansible user make use of ``sudo`` to gain administrative rights?
ansible_user_become_sudo: true
#: Should execution of the ``sudo`` command be restricted to a specific group?
ansible_user_sudo_exec: true
